<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textoCharacters"
        android:layout_width="226dp"
        android:layout_height="79dp"
        android:text="Characters"
        android:textAlignment="center"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="397dp" />

    <EditText
        android:id="@+id/textoEnterWord"
        android:layout_width="265dp"
        android:layout_height="79dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter word"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="158dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="165dp"
        android:layout_height="79dp"
        android:onClick="botonPulsado"
        android:text="Button"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="521dp" />
</androidx.constraintlayout.widget.ConstraintLayout>